{
  "name": "@rare0619/nest-elastic-apm-library",
  "version": "0.0.5",
  "description": "this is a library to use elastic-apm",
  "author": "rare0619",
  "private": false,
  "license": "MIT",
  "main": "dist/libs/nestjs-elastic-apm-lib/index.js",
  "types": "dist/libs/nestjs-elastic-apm-lib/index.d.ts",
  "keywords": [
    "nestjs",
    "elastic-apm",
    "elastic"
  ],
  "scripts": {
    "build": "nest build nestjs-elastic-apm-lib --tsc",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "dotenv": "^16.4.7",
    "elastic-apm-node": "^4.11.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rare0619/nest-elastic-apm-library.git"
  },
  "homepage": "https://github.com/rare0619/nest-elastic-apm-library#readme",
  "engines": {
    "node": ">= 20"
  }
}
